
server.port: 8090

#https://stackoverflow.com/questions/28032721/producing-soap-webservices-with-spring-ws-with-soap-v1-2-instead-of-the-default
#https://stackoverflow.com/questions/49236349/use-soap-1-2-with-webservicegatewaysupport-in-spring
#https://stackoverflow.com/questions/403980/i-am-confused-about-soap-namespaces
#https://memorynotfound.com/spring-ws-ws-addressing-action-example/


#https://tutorialflix.com/How-to-implement-security-in-SOAP-webservice-using-Spring-WS/